name: backend-Todo
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: logging pwd
      run: pwd
    - name: logging directory list
      run: ls -la

    - name: Install Dependencies
      run: |
        cd backend
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Todo Test Cases
      run: |
        cd backend
        python manage.py test
    - name: logging test
      run: echo "Test Logging Succeeded"
   

